# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/league_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanjana@01


# spring.jpa.hibernate.ddl-auto=update;
# To Enable custom validation on the Entity
spring.jpa.properties.javax.persistence.validation.mode=none